# CollectCoordinate

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geocompass/collect/coordinate/: Constants.java
app/src/main/java/com/geocompass/collect/coordinate/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ToastUtils.java
app/src/main/java/com/geocompass/collect/coordinate/bean/: SendGpsBean.java
app/src/main/java/com/geocompass/collect/util/: AppUtils.java  GDLocationUtils.java  PositionUtil.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/geocompass/collect/view/: ButtonTextView.java
app/src/main/res/drawable/: btn_bg_press.xml  btn_bg_round_click.xml  button_login.xml  ic_link.xml  ic_pass.xml  ic_setting.xml  ic_user.xml  selector_btn_click_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/geocompass/collect/coordinate/: ExampleUnitTest.java
coordinate/app/src/androidTest/java/com/geocompass/collect/coordinate/: ExampleInstrumentedTest.java
coordinate/app/src/main/java/com/geocompass/collect/coordinate/: MyApplication.java
coordinate/app/src/main/java/com/geocompass/collect/coordinate/activity/: SettingActivity.java
coordinate/app/src/main/java/com/geocompass/collect/util/: CalcUtils.java  MyLocationManager.java
coordinate/app/src/main/res/drawable/: btn_bg_unpress.xml  edittext_cursor_color.xml  ic_id.xml
coordinate/app/src/main/res/layout/: activity_login.xml
coordinate/app/src/main/res/values/: colors.xml  strings.xml
coordinate/mqtt/src/androidTest/java/com/geocompass/mqtt/: ExampleInstrumentedTest.java
coordinate/mqtt/src/main/: AndroidManifest.xml
coordinate/mqtt/src/main/java/com/geocompass/mqtt/: MQTTTool.java
coordinate/mqtt/src/test/java/com/geocompass/mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/main/java/com/geocompass/mqtt/: DeviceUtil.java  MQTTConnectionConstants.java  MQTTMessage.java  MQTTService.java  MQTTTool.java  QatjaService.java
mqtt/src/main/res/values/: strings.xml
